* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 15px;
}

body {
    background: white;
    font-family: "Montserrat", sans-serif;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

header {
    color: black;
    margin: 3.3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sub {
    background: linear-gradient(
        135deg,
        rgb(65, 105, 225, 1) 0%,
        rgba(105, 111, 221, 1) 100%
    );
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 1.6rem;
    width: 3.3re;
    border-radius: 30px;
    padding: 10px
}

.circle {
    background-color: white;
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 50%;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 20px;
    margin-left: 23%;
}

.cards .card.active {
    background: linear-gradient(
        135deg,
        rgb(84, 118, 203, 1) 0%,
        rgba(105, 111, 221, 1) 100%
    );
    color: white;
    display: flex;
    align-items: center;
    transform: scale(1.1);
    z-index: 1;
    border-radius: 20px;
}

ul {
    margin: 2.6rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

ul li {
    list-style-type: none;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1rem 0;
}

ul li.price {
    font-size: 26px;
    color: royalblue;
    padding-bottom: 2rem;
}

.shadow {
    box-shadow: -5px 5px 10px 0px royalblue;
    border-radius: 20px;
}

.card.active .price {
    color: white;
}

.btn {
    margin-top: 1rem;
    height: 2.6rem;
    width: 13.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: linear-gradient(
        135deg,
        rgba(163, 168, 240, 1) 0%,
        rgba(105, 111, 221, 1) 100%
    );
    color: white;
    outline: none;
    border: none;
    font-weight: bold;
}

.active-btn {
    background: white;
    color: hsl(273, 63%, 64%);
}

.bottom-bar {
    border-bottom: 2px solid royalblue
}

.card-active .bottom-bar {
    border-bottom: 2px solid royalblue
}

.pack {
    font-size: 1.1rem;
}

.footer-basic {
    padding:20px;
    background-color:#ffffff;
    color:#4b4c4d;
    margin-left: 240px;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }